@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

:root {
    --primary-text-color: #F3EFE0;
    --secondary-text-color: #000000;
    --text-color-white: #c0c0c0;
    --primary-font: 'Outfit', sans-serif;
}

body {
    margin: 0;
    font-family: "Poppins";
    background: #f7f7f7;
}

.darkModeBody {
    background: var(--secondary-text-color);
    color: var(--primary-text-color);
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 30px;
}

main div {
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
}

main img {
    min-width: 100%;
    height: 100%;
}

main .short {
    grid-row: span 1;
}

main .tall {
    grid-row: span 2;
}

a {
    text-decoration: none;
}

.img-grey {
    filter: grayscale(100%);
}


@keyframes slide-in {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

/* ...and then apply it: */
.box, .box-tall {
    animation: slide-in 2000ms;
    padding: 5px;
    text-align: center;
}

.box-tall {
    border: 16px solid #fff;
    background: #fff;
}

.img-blur {
    filter: blur(1px);
}


@media screen and (max-width: 960px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 620px) {
    main {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-top: 20px;
    }

    nav {
        grid-template-columns: repeat(4, 1fr);
    }

    nav h1 {
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}